#include <Windows.h>
#include "menu_and_co/menu.h"
/*Класс Оркестр хранит данные об инструментах: ударные, струнные, духовые.

*Для ударных инструментов определено: тип, название, стоимость, количество единиц в оркестре,
ФИО владельца.

*Для струнных определено: название, ФИО владельца, наименование производителя, стоимость,
количество единиц в оркестре, краткое текстовое описание.

*Для духовых определено: название, наименование производителя, стоимость, ФИО владельца,
количество единиц в оркестре, какие дефекты присутствуют в инструменте (текстовое описание).
*/

int main() {
    SetConsoleOutputCP(CP_UTF8);
    menu menu;
    menu.start_program();

    return 0;
}

