#include <Windows.h>
#include "music_instruments/string_instrument.h"
#include "music_instruments/Keeper.h"

/*Класс Оркестр хранит данные об инструментах: ударные, струнные, духовые.

*Для ударных инструментов определено: тип, название, стоимость, количество
единиц в оркестре, ФИО владельца.

*Для струнных определено: название, ФИО
владельца, наименование производителя, стоимость, количество единиц в
оркестре, краткое текстовое описание.

*Для духовых определено: название,
наименование производителя, стоимость, ФИО владельца, количество единиц в
оркестре, какие дефекты присутствуют в инструменте (текстовое описание).
*/

int main() {
    SetConsoleOutputCP(CP_UTF8);
    Keeper keeper;
    keeper.set_capacity_of_every_type();

    return 0;
}

